# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-16.04
  container:
      image: continuumio/miniconda3:latest
      options: --privileged
  timeoutInMinutes: 60
  steps:
  - script: |
      conda install -c conda-forge compilers pdal pytest numpy
    displayName: 'Dependencies'
  - script: |
      pip3 install  .
    displayName: 'Build'
  - script: |
      python3 -m pytest
    displayName: 'Test'
